description "Okcash Daemon"
author "Okcash Developers"

limit nofile 20000 30000

start on runlevel [2345]
stop on runlevel [016]

kill timeout 300
kill signal SIGINT

# user/group for okcore daemon to run as
setuid okcore
setgid okcore

# home dir of the okcore daemon user
env HOME=/home/okcore

respawn
respawn limit 5 15

script
  exec okcored
end script
